logging.file.name=./log/output.log
logging.file.max-history=30
logging.file.max-size=1000MB
#localdb 
local.jdbc.url=jdbc:h2:file:~/ibout;
local.jdbc.user=sa
local.jdbc.pass=
local.jdbc.driverClassName=org.h2.Driver
local.hibernate.hbm2ddl.auto=update

#remotedb
remote.hibernate.hbm2ddl.auto=update
remote.jdbc.url=jdbc:mysql://51.79.72.47:3306/iboutcom_conversor
remote.jdbc.user=iboutcom_conversor
remote.jdbc.pass=FZPkejhKZVRy
remote.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
remote.jdbc.dialect=org.hibernate.dialect.MySQL8Dialect


#remote.jdbc.url=jdbc:mariadb://localhost:3306/ibout
#remote.jdbc.user=root
#remote.jdbc.pass=ydsagv7844
#remote.jdbc.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect