spring.datasource.url=jdbc:mariadb://localhost:3306/smkt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

msg.error.validation.client.not.found=Parametros nao encotrados para o cliente
msg.error.validation.hourjob.null=hora do job nao informado
msg.error.validation.hourjob.not.between.0.and.23=hora do job deve estar entre 0 e 23
msg.error.validation.datasource.null=origem dos dados nao informado
msg.error.validation.datasource.invalid=origem dos dados nao valido
msg.error.validation.delimiter.file.null=especificar o delimitador de colunas para arquivo txt
msg.error.validation.directory.source.null=diretorio de origem e obrigatorio
msg.error.validation.directory.source.invalid=diretorio de origem e invalido
msg.error.validation.directory.target.null=diretorio de destino e obrigatorio
msg.error.validation.directory.target.invalid=diretorio de destino e invalido
msg.error.validation.database.invalid=informacoes para conexao com o banco de dados estao incompletas