logging.file.name=./log/output.log
logging.file.max-history=5
logging.file.max-size=1000MB
#localdb 
local.jdbc.url=jdbc:h2:file:~/ibout;
local.jdbc.user=sa
local.jdbc.pass=
local.jdbc.driverClassName=org.h2.Driver
local.hibernate.hbm2ddl.auto=update

#remotedb
remote.hibernate.hbm2ddl.auto=update
remote.jdbc.url=ENC(g6jD27ST/XPcbRC+VymTcwJE9k0TTBYoQ0VTHru42mgj8h6tMN1Y7hI6t18Yf8mBWclnStHL2MKumepYXHmH1Q==)
remote.jdbc.user=ENC(7YCMJejgyK6bglA/QDdBy0Zt4dUfpZAtBjWBA23ywiA=)
remote.jdbc.pass=ENC(wouulao9DV+Je7PBCOLauaRXTSh/5bcP)
remote.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
remote.jdbc.dialect=org.hibernate.dialect.MySQL8Dialect
jasypt.encryptor.password=ibout
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator