#spring.datasource.url=jdbc:mariadb://localhost:3306/smkt
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=update

#app.datasource.remote.url=jdbc:mariadb://localhost:3306/smkt
#app.datasource.remote.username=root
#app.datasource.remote.password=
#app.datasource.remote.driverClassName=org.mariadb.jdbc.Driver
#
#app.datasource.local.url=jdbc:h2:mem:testdb
#app.datasource.local.username=sa
#app.datasource.local.password=
#app.datasource.local.driverClassName=org.h2.Driver


#h2.datasource.url=jdbc:h2:mem:testdb
#h2.datasource.driverClassName=org.h2.Driver
#h2.datasource.username=sa
#h2.datasource.password=


#msg.error.validation.parameters.not.found=Parametros nao encotrados para o cliente
#msg.error.validation.mapping.not.found=Mapeamento nao encotrados para o cliente
#msg.error.validation.status.job.inactive=Job com status inativo
#msg.error.validation.hourjob.null=Hora do job nao informado
#msg.error.validation.hourjob.not.between.0.and.23=Hora do job deve estar entre 0 e 23
#msg.error.validation.datasource.null=Origem dos dados nao informado
#msg.error.validation.datasource.invalid=Origem dos dados nao valido
#msg.error.validation.delimiter.file.null=Especificar o delimitador de colunas para arquivo txt
#msg.error.validation.directory.source.null=Diretorio de origem e obrigatorio
#msg.error.validation.directory.source.invalid=Diretorio de origem e invalido
#msg.error.validation.directory.target.null=Diretorio de destino e obrigatorio
#msg.error.validation.directory.target.invalid=Diretorio de destino e invalido
#msg.error.validation.database.invalid=Informacoes para conexao com o banco de dados estao incompletas