#local db
local.jdbc.url=jdbc:h2:file:~/local-db;
local.jdbc.user=sa
local.jdbc.pass=
local.jdbc.driverClassName=org.h2.Driver
local.hibernate.hbm2ddl.auto=update

#remote db
remote.jdbc.url=jdbc:mariadb://localhost:3306/smkt
remote.jdbc.user=root
remote.jdbc.pass=
remote.jdbc.driverClassName=org.mariadb.jdbc.Driver
remote.hibernate.hbm2ddl.auto=update